Atelie/Atelie/Ателье.xaml

<Window x:Class="Atelie.Ателье"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelie"
        mc:Ignorable="d"
        Title="Ателье" Height="400" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF19191" Offset="0"/>
            <GradientStop Color="#FFF06E6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl x:Name="products" Margin="0,0,0,-1" RenderTransformOrigin="0.519,0.505" SelectionChanged="Products_SelectionChanged">
            <TabItem x:Name="smartphonesTab" Header="Услуги">
                <TabItem.Content>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="uslygi" Margin="10,10,0,0" HorizontalAlignment="Left" Width="334" Height="312" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="Uslygi_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding kod}" Header="Код услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Hena}" Header="Цена услуги" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" HorizontalAlignment="Left" Width="104" x:Name="udal"  Margin="561,287,0,0" Height="44" VerticalAlignment="Top" Click="udal_Click_1"  />
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="104" x:Name="Otmena" Margin="452,205,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False" Click="Otmena_Click" />
                        <Button Content="Редактировать" HorizontalAlignment="Left" Width="101" x:Name="red"  Margin="561,252,0,0" Height="30" VerticalAlignment="Top" Click="red_Click" />
                        <Button Content="Новая услуга" HorizontalAlignment="Right" Width="243" x:Name="Novusl"  Margin="0,13,40,303" Click="Novusl_Click"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="104" x:Name="Ok" Margin="561,205,0,0" Height="30" VerticalAlignment="Top" Click="Ok_Click_2" IsEnabled="False"/>
                        <Label Content="Название услуги" HorizontalAlignment="Left" x:Name="Nazv" Margin="370,56,0,0" Width="134" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="nazvUsl" HorizontalAlignment="Left" Width="230" Margin="370,82,0,0" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Цена" HorizontalAlignment="Left" x:Name="cena" Width="227" Margin="370,116,0,0" FontSize="12" FontFamily="Times New Roman" Height="27" VerticalAlignment="Top"/>
                        <TextBox x:Name="hena" HorizontalAlignment="Left" Width="227" Margin="370,143,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab" Header="Клиент">
                <TabItem.Content>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="klient" Margin="10,10,0,0" HorizontalAlignment="Left" Width="405" Height="289" VerticalAlignment="Top" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TF}" Header="Телефон" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" HorizontalAlignment="Left" Width="104" x:Name="delit" Margin="290,304,0,0" Height="30" VerticalAlignment="Top" Click="delit_Click"  />
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="104" x:Name="Otm"  Margin="438,284,0,0" Height="30" VerticalAlignment="Top" Click="Otm_Click" IsEnabled="False" />
                        <Button Content="Редактировать" HorizontalAlignment="Left" Width="112" x:Name="redak"  Margin="158,304,0,0" Height="30" VerticalAlignment="Top" Click="redak_Click" />
                        <Button Content="ОК" HorizontalAlignment="Left" Width="81" x:Name="OK"  Margin="584,284,0,0" Height="30" VerticalAlignment="Top" Click="OK_Click" IsEnabled="False"/>
                        <Button Content="Новый Клиент" HorizontalAlignment="Left" Width="225" x:Name="klien"  Margin="440,26,0,0" Height="34" VerticalAlignment="Top" Click="klien_Click"/>
                        <Label Content="ФИО клиента" x:Name="Naz" Margin="435,65,119,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="FIO" HorizontalAlignment="Left" Width="230" Margin="435,96,0,0" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Адрес" HorizontalAlignment="Left" x:Name="Adr" Width="227" Margin="438,130,0,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="Adres" HorizontalAlignment="Left" Width="227" Margin="438,161,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Номер" HorizontalAlignment="Left" x:Name="nomer" Width="227" Margin="438,196,0,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="Nomer" HorizontalAlignment="Left" Width="227" Margin="438,227,0,0" Height="30" VerticalAlignment="Top" IsUndoEnabled="True" IsEnabled="False"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Zakaz" Header="Заказы">
                <TabItem.Content>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="zakaza" Margin="10,10,0,0" HorizontalAlignment="Left" Width="442" Height="212" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="zakaza_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Data}" Header="Дата услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding OkazYSL}" Header="Оказание услуги" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Новый заказ" Width="203" HorizontalAlignment="Center" Margin="472,13,13,0" x:Name="Novzak" Height="26" VerticalAlignment="Top" Click="Novzak_Click"/>
                        <Label Content="Название услуги" FontSize="12" FontFamily="Times New Roman" Margin="472,44,0,0" HorizontalAlignment="Left" Width="166" Height="27" VerticalAlignment="Top"/>
                        <ComboBox Name="nazvanieuslugi" Margin="472,69,0,0" HorizontalAlignment="Left" Width="188" Height="22" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="Nazvanieuslugi_SelectionChanged"/>
                        <Label Content="ФИО клиента" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="472,101,0,0" Width="157" Height="27" VerticalAlignment="Top"/>
                        <ComboBox Name="fioklienta" Width="188" HorizontalAlignment="Left" Margin="472,128,0,0" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Дата" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="472,155,0,0" Width="179" Height="29" VerticalAlignment="Top"/>
                        <DatePicker Name="datePicker1" IsDropDownOpen="True"  Margin="472,184,0,0" HorizontalAlignment="Left" Width="188" Height="26" VerticalAlignment="Top" IsEnabled="False"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="77" x:Name="ok" Margin="583,227,0,0" Height="27" VerticalAlignment="Top" Click="ok_Click_1" IsEnabled="False"/>
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="97" x:Name="Otmen" Margin="472,226,0,0" IsEnabled="False" Click="Otmen_Click" Height="25" VerticalAlignment="Top"/>
                        <Button Content="Выполнено" HorizontalAlignment="Left" Width="95" x:Name="vip" Margin="583,298,0,0" Height="25" VerticalAlignment="Top" Click="vip_Click" />
                        <Label Content="Информация о клиенте:" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="10,227,0,0" Width="245" Height="27" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="inf" Margin="10,253,0,0" HorizontalAlignment="Left" Width="442" Height="70" VerticalAlignment="Top" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TF}" Header="Телефон" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Zapr" Header="Запросы">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="279*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выборка по дате" HorizontalAlignment="Left" Margin="32,10,0,0" Width="134" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <DatePicker Name="datePicker2" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="11,38,0,0" HorizontalAlignment="Left" Width="190" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="65" x:Name="oki" Margin="5.694,80,0,0" Height="30" VerticalAlignment="Top" Click="oki_Click" Grid.Column="1"/>
                        <Label Content="Выборка по услуге" HorizontalAlignment="Left" Width="134" Margin="32,127,0,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ComboBox Name="viborusl" Width="169" HorizontalAlignment="Left" Margin="11,159,0,0" Height="26" VerticalAlignment="Top" DropDownOpened="viborusl_DropDownOpened" Grid.ColumnSpan="2"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="65" x:Name="okk" Margin="5.694,196,0,0" Height="30" VerticalAlignment="Top" Click="okk_Click" Grid.Column="1"/>
                        <Label Content="Выборка по покупателю" HorizontalAlignment="Left" Width="146" Margin="32,239,0,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="56" x:Name="okkk" Margin="14.694,308,0,0" Height="26" VerticalAlignment="Top" Click="okkk_Click" Grid.Column="1" />
                        <ComboBox Name="viborpo" Width="163" HorizontalAlignment="Left" Margin="17,271,0,0" Height="26" VerticalAlignment="Top" DropDownOpened="viborpo_DropDownOpened" Grid.ColumnSpan="2" />
                        <DataGrid AutoGenerateColumns="False" x:Name="zapros" Margin="96.694,10,0,0" HorizontalAlignment="Left" Width="451" Height="324" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Data}" Header="Дата услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding OkazYSL}" Header="Оказание услуги" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
